<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
      
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 1px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header a {
      color: #fff;
      text-decoration: none;
      margin-left: 5px;
    }
    
    .main {
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <h2>{% block header_content %}{% endblock %}</h1>
    <nav>
        <h4>{% block nav_content %}{% endblock %}</h2>
    </nav>
  </div>
  
  <div class="main">
    
    {% block content %}
    {% endblock %}
    
  </div>
</body>
</html>
